report.enddate=Report End Date
report.enddate.description=Report End Date
report.prdDefect=Product Defect Number
report.prdDefect.description=Product Defect Number
report.devEffort=DEV Effort
report.devEffort.description=DEV Effort
report.qaEffort=QA Effort
report.qaEffort.description=QA Effort

#validation
report.endDate.is.required=Report end date is required
report.endDate.is.wrong=Report end date format is wrong
report.prdDefect.is.required=Report product defect is required
report.prdDefect.is.wrong=Report product defect format is wrong
report.devEffort.is.required=Report DEV effort is required
report.devEffort.is.wrong=Report DEV effort format is wrong
report.qaEffort.is.required=Report QA effort is required
report.qaEffort.is.wrong=Report QA effort format is wrong