#put any key/value pairs here
my.plugin.name=MyPlugin
project-report.label=Project Report
project-report.name=Project Report
project-report.description=The Project Report Plugin

project.no=Project No
project.task.no=Project Task No
project.manager=Project manager
project.sqa=Project SQA
project.manager.conclusion=Project Manager Conclusion
project.sqa.conclusion=Project SQA Conclusion
project.monitor.item=Monitor Items
project.monitor.metric=Monitor Metric
project.monitor.baseline=Monitor Baseline
project.monitor.actual=Monitor Actual
project.manager.comments=Project Manager Comments
project.sqa.comments=Project SQA Comments
project.effort=Effort
project.effort.cpi=CPI
project.effort.cpi.baseline=>=1
project.schedule=Schedule
project.schedule.spi=SPI
project.schedule.spi.baseline=>=1
project.schedule.percent=Percent
project.quality=Quality
project.density=Defect Density
project.density.baseline=<=0.4
project.dev.density=DEV Defect Density
project.dev.density.baseline=<=2.6
project.quality.sit.escaped=SIT Escaped Ratio
project.quality.sit.escaped.baseline=<=15%
project.quality.uat.escaped=UAT Escaped Ratio
project.quality.uat.escaped.baseline=<=10%
project.defect.reason=Defect Reason
project.defect.ratio=Open Defect/Total Defect
project.checklist.ratio=Non-Complaint/Total Checklist
project.change=Change Requirement
project.change.ratio=Open CR/Total CR
project.risk=Risk
project.risk.ratio=Open Risk/Total Risk